<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


				<form method="POST">
					<input type="text" placeholder="Search for Medicines and Health Products" name="Valuetosearch">
					<input type="submit" value="search" name="search">
				</form>
                
                <?php
					//set variables
					$serverName='localhost';
					$userName='root';
					$password='';
					$databaseName='mydatabase';

							//create connection
					$connection=mysqli_connect($serverName,$userName,$password,$databaseName);

							//check connection 
           			if(isset($_POST['search']))
            		{
                		$value = $_POST['Valuetosearch'];

                    if($value=="ciprofloxacin")
                    {



                        $sql = "SELECT * FROM ciprofloxacin WHERE tablename='$value'";
                        $result = mysqli_query($connection, $sql);                        
                        

                        echo"<table border='2' align='center'>";
                            echo "<tr><th>Manufacturer_Name</th><th>Brand</th><th>Type</th><th>Package_Qty</th><th>Price</th></tr>";
            
                            while($row = mysqli_fetch_array($result))
                            {
                                echo "<tr>";
                                echo "<td>" . $row['Manufacturer_Name'] . "</td>";
                                echo "<td>" . $row['Brand'] . "</td>";
                                echo "<td>" . $row['Type'] . "</td>";
                                echo "<td>" . $row['Package_Qty'] . "</td>";
                                echo "<td>" . $row['Price'] . "</td>";
                                echo "</tr>";
                            }
                        echo "</table>";
    


                    }

            
			

                    elseif($value=="cetirizine")
                    {

    

                        $sqls = "SELECT * FROM cetirizine WHERE tablename='$value'";
                        $results = mysqli_query($connection, $sqls);
                    
                        echo "<table border='2' align='center'>";
                        echo "<tr>
                                    <th>Manufacturer_Name</th>   
                                    <th>Brand</th>
                                    <th>Type</th>
                                    <th>Package_Qty</th>
                                    <th>Price</th>

                                </tr>";
            
                        while($row = mysqli_fetch_array($results))
                            {
                                echo "<tr>";
                                echo "<td>" . $row['Manufacturer_Name'] . "</td>";
                                echo "<td>" . $row['Brand'] . "</td>";
                                echo "<td>" . $row['Type'] . "</td>";
                                echo "<td>" . $row['Package_Qty'] . "</td>";
                                echo "<td>" . $row['Price'] . "</td>";
                                echo "</tr>";
                            }
                        echo "</table>";
    


                    }


                    elseif($value=="calcium")
                    {

    

                        $sqls = "SELECT * FROM calcium WHERE tablename='$value'";
                        $result1 = mysqli_query($connection, $sqls);
                    
                        echo "<table border='2' align='center'>";
                        echo "<tr>
                                    <th>Manufacturer_Name</th>   
                                    <th>Brand</th>
                                    <th>Type</th>
                                    <th>Package_Qty</th>
                                    <th>Price</th>

                                </tr>";
            
                        while($row = mysqli_fetch_array($result1))
                            {
                                echo "<tr>";
                                echo "<td>" . $row['Manufacturer_Name'] . "</td>";
                                echo "<td>" . $row['Brand'] . "</td>";
                                echo "<td>" . $row['Type'] . "</td>";
                                echo "<td>" . $row['Package_Qty'] . "</td>";
                                echo "<td>" . $row['Price'] . "</td>";
                                echo "</tr>";
                            }
                        echo "</table>";
    


                    }





                   
                    else
                    {
                                                
                        echo "expected data is not found in data base";

                    }

            }
            else{
                echo "<span>NOTE: </span>enter the table name";

            }
            
          
?>


				
			






            </body>
</html>
