<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Great India</title>
    
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
            background-color: lightcyan;
        }
        h2{
            background-color: darkcyan;
            color: white;
            text-align: center;
            padding: 10px;
        }
        table , td{
            text-align: center;
        }
        img , iframe{
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!-- The Great India Website -->

<!-- Main Navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before-After</a> |
    <a href="#freedom-fighters">Freedom Fighters</a> |
    <a href="#political-leaders">Political Leaders</a> |
    <a href="#business-leaders">Business Leaders</a> |
    <a href="#sports-leaders">Sports Leaders</a>
</div>

<!-- Home Section -->
<div id="home">
    <h1 align="center">The Great India</h1>
    <h2>Our India</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad, asperiores aspernatur autem distinctio dolorem eaque eum facilis illum minima nam nisi nobis odio odit officia perferendis possimus praesentium quibusdam repellat reprehenderit sint soluta temporibus, ullam vero voluptate voluptatem voluptatibus.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/india_flag.jpg" width="550" height="350">
            </td>
            <td>
                <img src="img/india-map.jpg" width="550" height="350">
            </td>
        </tr>
        <tr>
            <td>India Flag</td>
            <td>India Map</td>
        </tr>
    </table>
</div>

<!-- India Before & After -->
<div id="before-after">
    <h2>India Before & After</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, beatae delectus deserunt dolor dolores id illo in ipsam laudantium minima molestiae nesciunt quaerat, saepe, sapiente voluptate! Beatae delectus fugit harum itaque libero molestias nesciunt, praesentium sed tempore voluptas. Nihil, possimus!</p>
    <table width="100%">
        <tr>
            <td>
                <iframe width="550" height="350" src="https://www.youtube.com/embed/L9rnkrg3toQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="550" height="350" src="https://www.youtube.com/embed/8Q6xb8Cf3QA?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>India Before Independence</td>
            <td>India After Independence</td>
        </tr>
    </table>
</div>

<!-- Indian Freedom Fighters -->
<div id="freedom-fighters">
    <h2>Indian Freedom Fighters</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis dicta explicabo ipsam minus nesciunt omnis quas veritatis? Architecto aspernatur assumenda, at atque ea eligendi, facere illo illum inventore libero molestiae mollitia nobis numquam officiis perspiciatis sed ut veniam veritatis.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/mahatma.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/alluri.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/subhash_chandra_bose.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/Bhagat.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Mahatma Gandhi</td>
            <td>Alluri Sita Ramaraju</td>
            <td>Subhash Chandra Bose</td>
            <td>Bhagat Singh</td>
        </tr>
    </table>
</div>

<!-- Indian Political Leaders -->
<div id="political-leaders">
    <h2>Indian Political Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur error, explicabo fugit id similique sunt ullam voluptatibus. Ad amet beatae blanditiis commodi consectetur, dolore eaque est id, iusto magnam maxime molestias natus nobis, non officiis quae sit ullam veniam vero.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/narendra_modi.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/lal_bahadur.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/abdul_kalam.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/vajpai.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Narendra Modi</td>
            <td>Lal Bahadur Sastri</td>
            <td>Abdul Kalam</td>
            <td>AB Vajpai</td>
        </tr>
    </table>
</div>

<!-- Indian Business Leaders -->
<div id="business-leaders">
    <h2>Indian Business Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur cumque debitis dolores facere in ipsum libero natus necessitatibus, nulla odit, quas quisquam quod quos similique sunt velit! Accusantium aspernatur cumque debitis enim eum impedit mollitia nobis similique? Quasi, ratione!</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/ratan_tata.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/dhirubhai.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/narayana_murthy.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/azim_Prem_ji.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Ratan Tata</td>
            <td>Dhirubhai Ambani</td>
            <td>Narayana Murthy</td>
            <td>Azim Prem Ji</td>
        </tr>
    </table>
</div>

<!-- Indian Sports Leaders -->
<div id="sports-leaders">
    <h2>Indian Sports Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda blanditiis consequuntur, cum ducimus error id ipsam modi nulla odio quia rerum sed sint veniam vero? Accusantium animi iste, provident qui saepe tempore unde ut. Alias eaque minima mollitia non?</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/pv_Sindhu.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/sachin.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/saina.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/gopichand.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>PV Sindhu</td>
            <td>Sachin Tendulkar</td>
            <td>Saina Nehwal</td>
            <td>P Gopichand</td>
        </tr>
    </table>
</div>

<!-- Footer Section -->
<div id="footer">
    <h2>Copyright &copy; 2018 , The Great India</h2>
    <p align="center">All Rights Reserved</p>
    <p align="center">Developed & Maintained by Sai Teja</p>
</div>

<!-- Main Navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before-After</a> |
    <a href="#freedom-fighters">Freedom Fighters</a> |
    <a href="#political-leaders">Political Leaders</a> |
    <a href="#business-leaders">Business Leaders</a> |
    <a href="#sports-leaders">Sports Leaders</a>
</div>

<br>

</body>
</html>