<html>
<head>
<title>Search data</title>
</head>
<body>
<form method="POST" action="insert.php" align="center">

<table border="2" align="center">
<tr><td>Id</td><td><input type="text" id="id" name="id"></td></tr>
<tr><td>First Name</td><td><input type="text" id="name" name="name"></td></tr>
<tr><td>Last Name</td><td><input type="text" id="lname" name="lname"></td></tr>
<tr><td>Mobile</td><td><input type="text" id="mobile" name="mobile"></td></tr>
<tr><td></td><td><input type="submit" id="submit" name="submit" value="submit"></td></tr>

</table>
</form>

</body>
</html>